# Configuration file
# key = value
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# configure your datasource
quarkus.datasource.url = jdbc:mysql://localhost:3306/bgjug?autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.datasource.username = root
quarkus.datasource.password = admin

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create