# Configuration file
# key = value
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# configure your datasource
quarkus.datasource.url = jdbc:mysql://localhost:3306/jpro?autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.datasource.username = root
quarkus.datasource.password = admin

# drop and create the database at startup (use `update` to only update the schema) values: drop-and-create, update
quarkus.hibernate-orm.database.generation=update

#email configuration
quarkus.mailer.mock=false
quarkus.mailer.from=cfp@jug.bg
quarkus.mailer.host=jug.bg
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=cfp@jug.bg
quarkus.mailer.password=should-be-passed-with:-Dquarkus.mailer.password="thePassword"
